// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/doodi/development/flutter
FLUTTER_APPLICATION_PATH=/Users/doodi/Desktop/444_Awn/awn
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/doodi/Desktop/444_Awn/awn/lib/register.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/doodi/Desktop/444_Awn/awn/.dart_tool/package_config.json
